{"name": "SkiftElaftale.dk", "short_name": "SkiftElaftale", "start_url": "/", "display": "browser", "background_color": "#ffffff", "theme_color": "#0E1B3D", "icons": [{"src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}]}